cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f71c48adaac5c14e83213d669d7335084e8f3f28547699ff2f301ad7f259a4a

name:           hsformat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsformat#readme>
homepage:       https://github.com/ExtraHash/hsformat#readme
bug-reports:    https://github.com/ExtraHash/hsformat/issues
author:         ExtraHash
maintainer:     extrahash@protonmail.com
copyright:      2019 ExtraHash
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ExtraHash/hsformat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hsformat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hsformat-exe
  main-is: Main.hs
  other-modules:
      Paths_hsformat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsformat
  default-language: Haskell2010

test-suite hsformat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsformat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hsformat
  default-language: Haskell2010
